CheckiePyMobile/CheckiePyMobile/Views/CodeStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="CheckiePyMobile.Views.CodeStylePage"
             Title="Code styles"
             x:Name="page">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ActivityIndicator IsRunning="True"
                                   IsVisible="{Binding IsLoaderVisible}"
                                   VerticalOptions="CenterAndExpand"/>
                <ListView x:Name="listView"
                          ItemsSource="{Binding CodeStyles}"
                          ItemSelected="ListView_OnItemSelected"
                          IsVisible="{Binding IsListViewVisible}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <Frame Style="{StaticResource frameStyle}"
                                           Padding="10,5,10,5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}"
                                                   Style="{StaticResource labelStyle}"
                                                   VerticalOptions="CenterAndExpand"/>
                                            <Button Text="Delete"
                                                    Style="{StaticResource secondaryButtonStyle}"
                                                    HorizontalOptions="EndAndExpand"
                                                    Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteCommand}"
                                                    CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <forms:FloatingActionButton Style="{StaticResource fabStyle}"
                                        Command="{Binding OpenCreateCodeStylePopupCommand}"
                                        Source="ic_add_white_36dp.png"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>