CheckiePyMobile/CheckiePyMobile/Views/CodeStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="CheckiePyMobile.Views.CodeStylePage"
             Title="Code styles">
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView x:Name="listView"
                          ItemsSource="{Binding CodeStyles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                           TextColor="#868686"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Button Text="Delete"
                                            BackgroundColor="#d8d8d8"
                                            TextColor="White"
                                            HorizontalOptions="EndAndExpand"
                                            IsEnabled="False"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <forms:FloatingActionButton Size="Normal"
                                        Command="{Binding OpenCreateCodeStylePopupCommand}"
                                        Source="ic_add_white_36dp.png"
                                        NormalColor="#14dcaf"
                                        RippleColor="White"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>