CheckiePyMobile/CheckiePyMobile/Views/CreateCodeStylePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="CheckiePyMobile.Views.CreateCodeStylePopupPage">
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Center"
                     Padding="20">
            <Frame BackgroundColor="White">
                <StackLayout>
                    <Label Text="Enter repository clone address and code style name"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource labelStyle}"/>
                    <Label Text="Repository"
                           Style="{StaticResource formLabelStyle}"/>
                    <Entry x:Name="repository"
                           Text="{Binding Repository}"
                           Style="{StaticResource entryStyle}"
                           Placeholder="https://github.com/acsproj/acsbackend.git"/>
                    <Label Text="Code style"
                           Style="{StaticResource formLabelStyle}"/>
                    <Entry x:Name="name"
                           Text="{Binding Name}"
                           Style="{StaticResource entryStyle}"
                           Placeholder="backend"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Button Text="Cancel"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource secondaryButtonStyle}"/>
                        <Button Text="OK"
                                Command="{Binding OkCommand}"
                                IsEnabled="{Binding EnableOk}"
                                Style="{StaticResource primaryButtonStyle}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>