CheckiePyMobile/CheckiePyMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckiePyMobile.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <ScrollView IsVisible="{Binding IsScrollViewVisible}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Padding="20">
                <Frame BackgroundColor="White"
                       HasShadow="True"
                       CornerRadius="8">
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center"
                               Text="CheckiePy"
                               FontSize="46"
                               FontAttributes="Bold"
                               TextColor="#14dcaf"/>
                        <Image Source="icon_big_color.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="FillAndExpand"
                               HeightRequest="150"/>
                        <Button Text="Log in with GitHub"
                                Command="{Binding LoginCommand}"
                                VerticalOptions="CenterAndExpand"
                                Style="{StaticResource primaryButtonStyle}"
                                HeightRequest="70"/>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <WebView x:Name="webView"
                     HeightRequest="1000"
                     WidthRequest="1000"
                     IsVisible="{Binding IsWebViewVisible}"
                     Source="http://checkiepy.com/login/github/"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
