CheckiePyMobile/CheckiePyMobile/Views/RepositoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="CheckiePyMobile.Views.RepositoryPage"
             Title="Repositories"
             x:Name="page">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ActivityIndicator IsRunning="True"
                                   IsVisible="{Binding IsLoaderVisible}"
                                   VerticalOptions="CenterAndExpand"/>
                <ListView x:Name="listView"
                          ItemsSource="{Binding Repositories}"
                          ItemSelected="ListView_OnItemSelected"
                          IsVisible="{Binding IsListViewVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Padding="10,0,10,0">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource labelStyle}"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Button Text="Connect"
                                            Command="{Binding Source={x:Reference page}, Path=BindingContext.ConnectCommand}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding IsDisconnected}"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource primaryButtonStyle}"/>
                                    <Button Text="Disconnect"
                                            Command="{Binding Source={x:Reference page}, Path=BindingContext.DisconnectCommand}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding IsConnected}"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource secondaryButtonStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <forms:FloatingActionButton Style="{StaticResource fabStyle}"
                                        Command="{Binding UpdateRepositoriesCommand}"
                                        Source="ic_refresh_white_36dp.png"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>