CheckiePyMobile/CheckiePyMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="CheckiePyMobile.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="primaryButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#14dcaf" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
            <Style x:Key="secondaryButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#d8d8d8"/>
                <Setter Property="TextColor"
                        Value="White"/>
            </Style>
            <Style x:Key="labelStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="#868686"/>
            </Style>
            <Style x:Key="fabStyle"
                   TargetType="forms:FloatingActionButton">
                <Setter Property="Size"
                        Value="Normal"/>
                <Setter Property="NormalColor"
                        Value="#14dcaf"/>
                <Setter Property="RippleColor"
                        Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
